{
  "name": "promptr",
  "version": "1.0.0",
  "displayName": "promptr.js",
  "description": "a lightweight, zero dependency javascript plugin for prompting a user",
  "main": "gruntfile.js",
  "keywords": [
    "promptr",
    "prompt",
    "modal",
    "dialog",
    "confirm"
  ],
  "author": "Sam North",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-replace": "^1.0.1"
  }
}